In [155]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import datetime as dt

# APRIORI FUNCTION 
from mlxtend.frequent_patterns import apriori, association_rules

In [103]:
data = pd.read_csv('Amazon - Movies and TV Ratings (1).csv')

In [104]:
data.head()

,user_id,Movie1,Movie2,Movie3,Movie4,Movie5,Movie6,Movie7,Movie8,Movie9,...,Movie197,Movie198,Movie199,Movie200,Movie201,Movie202,Movie203,Movie204,Movie205,Movie206
0,A3R5OBKS7OM2IR,5.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AH3QC2PC1VTGP,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A3LKP6WPMP9UKX,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AVIY68KEPQ5ZD,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,A1CV1WROP5KTTW,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [105]:
data.drop('user_id',axis=1,inplace = True)

In [124]:
data.fillna(0, inplace = True)

In [125]:
data.shape

(4848, 206)

# Exploratory Data Analysis

In [127]:
views = data.shape[0] - data.isna().sum()
print(views)

Movie1      4848
Movie2      4848
Movie3      4848
Movie4      4848
Movie5      4848
            ...
Movie202    4848
Movie203    4848
Movie204    4848
Movie205    4848
Movie206    4848
Length: 206, dtype: int64

In [128]:
# Movies with Maximum no. of views
views.nlargest(10)

Movie1     4848
Movie2     4848
Movie3     4848
Movie4     4848
Movie5     4848
Movie6     4848
Movie7     4848
Movie8     4848
Movie9     4848
Movie10    4848
dtype: int64

In [129]:
avg_rating = data.mean()

In [130]:
# average rating for each movie.
avg_rating

Movie1      0.001031
Movie2      0.001031
Movie3      0.000413
Movie4      0.002063
Movie5      0.024546
              ...
Movie202    0.005363
Movie203    0.000619
Movie204    0.007219
Movie205    0.033416
Movie206    0.013201
Length: 206, dtype: float64

In [131]:
# Most Popular Movies.
avg_rating[avg_rating >= 5.000].count()

0

In [132]:
# Top 5 movies with the maximum ratings
Top_5 = data.sum().nlargest()
print(Top_5)

Movie127    9511.0
Movie140    2794.0
Movie16     1446.0
Movie103    1241.0
Movie29     1168.0
dtype: float64

# Recommendation Model

In [133]:
data_final = data.astype(bool).astype(int)

In [134]:
data_final.head()

,Movie1,Movie2,Movie3,Movie4,Movie5,Movie6,Movie7,Movie8,Movie9,Movie10,...,Movie197,Movie198,Movie199,Movie200,Movie201,Movie202,Movie203,Movie204,Movie205,Movie206
0,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [177]:
freq_movies = apriori(data_final, min_support=0.0004,use_colnames = 1).sort_values('support',ascending = False)
freq_movies

      support                                           itemsets
62   0.477104                                         (Movie127)
73   0.119224                                         (Movie140)
4    0.066007                                          (Movie16)
42   0.056106                                         (Movie103)
11   0.050124                                          (Movie29)
..        ...                                                ...
96   0.000413                                         (Movie181)
110  0.000413                                         (Movie198)
123  0.000413                                 (Movie95, Movie92)
129  0.000413                               (Movie188, Movie140)
163  0.000413  (Movie189, Movie188, Movie191, Movie190, Movie...

[164 rows x 2 columns]

In [178]:
# Association Rules & Info
df_ar = association_rules(freq_movies, metric = "confidence", min_threshold = 0.0004)
df_ar

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Movie89),(Movie103),0.017120,0.056106,0.003094,0.180723,3.221120,0.002134,1.152106
1,(Movie103),(Movie89),0.056106,0.017120,0.003094,0.055147,3.221120,0.002134,1.040246
2,(Movie103),(Movie92),0.056106,0.020833,0.002682,0.047794,2.294118,0.001513,1.028314
3,(Movie92),(Movie103),0.020833,0.056106,0.002682,0.128713,2.294118,0.001513,1.083333
4,(Movie91),(Movie92),0.026403,0.020833,0.002269,0.085938,4.125000,0.001719,1.071225
...,...,...,...,...,...,...,...,...,...
233,(Movie189),"(Movie191, Movie188, Movie190, Movie140)",0.001031,0.000413,0.000413,0.400000,969.600000,0.000412,1.665979
234,(Movie188),"(Movie191, Movie189, Movie140, Movie190)",0.001238,0.000413,0.000413,0.333333,808.000000,0.000412,1.499381
235,(Movie191),"(Movie188, Movie189, Movie140, Movie190)",0.001238,0.000413,0.000413,0.333333,808.000000,0.000412,1.499381
236,(Movie190),"(Movie191, Movie188, Movie189, Movie140)",0.001444,0.000413,0.000413,0.285714,692.571429,0.000412,1.399422
237,(Movie140),"(Movie191, Movie188, Movie189, Movie190)",0.119224,0.000413,0.000413,0.003460,8.387543,0.000363,1.003058

In [182]:
df_ar[(df_ar['antecedent support'] > 0.001) & (df_ar['consequent support'] > 0.001) & 
      (df_ar['lift'] > 1)].sort_values(["lift", "confidence"], ascending = [False, False])

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
31,(Movie189),(Movie188),0.001031,0.001238,0.000825,0.800000,646.400000,0.000824,4.993812
30,(Movie188),(Movie189),0.001238,0.001031,0.000825,0.666667,646.400000,0.000824,2.996906
38,(Movie189),(Movie190),0.001031,0.001444,0.000619,0.600000,415.542857,0.000617,2.496390
39,(Movie190),(Movie189),0.001444,0.001031,0.000619,0.428571,415.542857,0.000617,1.748195
40,(Movie191),(Movie188),0.001238,0.001238,0.000619,0.500000,404.000000,0.000617,1.997525
...,...,...,...,...,...,...,...,...,...
2,(Movie103),(Movie92),0.056106,0.020833,0.002682,0.047794,2.294118,0.001513,1.028314
37,(Movie107),(Movie103),0.008045,0.056106,0.000619,0.076923,1.371041,0.000167,1.022552
36,(Movie103),(Movie107),0.056106,0.008045,0.000619,0.011029,1.371041,0.000167,1.003018
9,(Movie91),(Movie103),0.026403,0.056106,0.001856,0.070312,1.253217,0.000375,1.015281
8,(Movie103),(Movie91),0.056106,0.026403,0.001856,0.033088,1.253217,0.000375,1.006914

In [183]:
df_ar[(df_ar['antecedent support'] > 0.001) & (df_ar['consequent support'] > 0.001) & 
      (df_ar['lift'] > 1)].sort_values(["lift", "confidence"], ascending = [False, False]).shape

(70, 9)